{
  "name": "planet-name",
  "version": "0.0.0-development",
  "description": "get random planet name",
  "main": "src/index.js",
  "scripts": {
    "commit":"git-cz",
    "test": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konogan/planet-name.git"
  },
  "keywords": [
    "random",
    "planet",
    "name",
    "generator"
  ],
  "author": "Konogan <konogan@gmail.com> (http://www.konogan.fr/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konogan/planet-name/issues"
  },
  "homepage": "https://github.com/konogan/planet-name#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.8.6",
    "cz-conventional-changelog": "1.2.0",
    "mocha": "3.2.0",
    "semantic-release": "6.3.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
